<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  color: #fff;
  display: grid;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  gap: 2rem;
  margin: auto;
  
  
}

.rules {
  border: 1px solid #eee;
  border-radius: 1rem;
  max-width: 40ch;
}

.rules__title {
  border-bottom: 1px solid #eee;
  font-weight: bolder;
  padding: 0.5rem 1rem;
}

.rules__list {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.main-wrap {
  display: grid;
  gap: 0.75rem;
}

.main {
  display: flex;
}

.clues {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 1rem;
  padding-top: 2rem;
}

.range__input {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.alert {
  text-align: center;
  height: 1rem;
}

.numbers {
  display: flex;
}

.number, .letter, .cell {
  border: 1px solid #eee;
  display: grid;
  place-items: center;
}

.letters-and-grid {
  display: flex;
}

.row {
  display: flex;
}

.cell {
  background-color: #fff;
  cursor: pointer;
}

.mark-solution {
  background-color: #0f0;
}

.mark-exclusion {
  background-color: #f00;
}

.number:first-child {
  border-top-left-radius: 1rem;
}

.number:last-child {
  border-top-right-radius: 1rem;
}

.letter:last-child {
  border-bottom-left-radius: 1rem;
}

.row:last-child .cell:last-child {
  border-bottom-right-radius: 1rem;
}



















        /* Navigation Bar */
.navbar {
            background-color: black;
            padding: 20px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar li a:hover {
            background-color: #555;
        }
















        



.discord-invite {
  background-color: rgb(47, 49, 54);
  border-radius: 4px;
  box-sizing: border-box;
  height: 110px;
  padding: 16px;
  width: 432px;
  font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.discord-invite-text {
  block-size: 16px;
  font-size: 12px;
  height: 16px;
  margin-bottom: 12px;
  margin-top: 0px;
  text-align: left;
  text-transform: uppercase;
  color: rgb(185, 187, 190);
}
.discord-invite-body {
  display: flex;
  justify-content: center;
  width: 400px;
}
.discord-invite-image {
  background-image: url("violate.jpg");
  background-position: 50% 50%;
  background-size: 100% 100%;
  border-radius: 15px;
  margin-right: 16px;
  width: 50px;
}
.discord-invite-details {
  block-size: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 246.2px;
}
.discord-invite-name {
  margin: 0px;
  color: white;
 display: flex;
font-size: 16px
}
.discord-invite-verified {
  color: rgb(114, 137, 218);
  display: flex;
  margin-right: 8px;
}
.discord-invite-verified-tick {
  display: flex;
  position: absolute;
}
.discord-invite-verified-tick-svg {
  color: white;
}
.discord-invite-counts {
  margin: 0px;
  align-items: center;
  display: flex;
  color: rgb(185, 187, 190);
}
.discord-invite-status-icon {
  block-size: 8px;
  border-radius: 50%;
  inline-size: 8px;
  margin-right: 4px;
}
.discord-invite-online-icon {
  background-color: rgb(67, 181, 129);
}
.discord-invite-offline-icon {
  background-color: rgb(116, 127, 141);
}
.discord-invite-join-button {
  border-radius: 3px;
  align-items: center;
  background-color: rgb(67, 181, 129);
  block-size: 40px;
  box-sizing: border-box;
  color: white;
  display: flex;
  inline-size: 77.8px;
  justify-content: center;
  margin-left: 10px;
  padding: 2px 20px;
  text-decoration: none;
}
.discord-invite-count {
  font-size: 12px;
  margin-right: 8px;
}








.main__heading {
    font-size: 4em;
    color: #ffffff;
    margin-bottom: 1em;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease; /* Add transition for smoother animation */
}






h1:hover {
        transform: translate3d(0, -10px, 22px);
        color: #d40000;
        transition: all 0.5s ease-in-out;
      
     
      }
    </style>
</head>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">hoa</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="torrent.html">Torrent</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1 class="main__heading" style="margin: auto;">Game</h1>
    
    <div class="rules" style="margin: auto;">
        <div class="rules__title">Rules</div>
        <div class="rules__list">
          <div>All the variables are equal to values between 1 and the number of variables in the puzzle.</div>
          <div>None of the variables are equal to each other.</div>
          <div>Click on a square to turn it red or green: red marks an exclusion, green marks a solution.</div>
        </div>
      </div>
      <div class="main-wrap" style="margin: auto;">
        <div class="main">
          <div>
            <div class="numbers"></div>
            <div class="letters-and-grid">
              <div class="letters"></div>
              <div class="grid"></div>
            </div>
          </div>
          <div class="clues"></div>
        </div>
        <div class="buttons">
          <button onclick="decrease()">-</button>
          <div><span class="size">5</span>x<span class="size">5</span></div>
          <button onclick="increase()">+</button>
        </div>
        <div class="buttons">
          <button onclick="init()">New</button>
          <button onclick="check()">Check</button>
          <button onclick="reset()">Reset</button>
        </div>
        <div class="alert"></div>
      </div>






      <section class="slider" id="tab-discord">
        <h1 align="center">DISCORD</h1>
<div style="margin: auto;" class="discord-invite">
    <h5 class="discord-invite-text">You have been invited to join a server</h5>
    <div class="discord-invite-body">
        <div class="discord-invite-image"></div>

        <div class="discord-invite-details">
            <h3 class="discord-invite-name">

                <div class="discord-invite-verified">
                    <svg class="discord-invite-verified-svg" aria-hidden="false" width="16" height="16" viewBox="0 0 16 15.2"><path fill="currentColor" fill-rule="evenodd" d="m16 7.6c0 .79-1.28 1.38-1.52 2.09s.44 2 0 2.59-1.84.35-2.46.8-.79 1.84-1.54 2.09-1.67-.8-2.47-.8-1.75 1-2.47.8-.92-1.64-1.54-2.09-2-.18-2.46-.8.23-1.84 0-2.59-1.54-1.3-1.54-2.09 1.28-1.38 1.52-2.09-.44-2 0-2.59 1.85-.35 2.48-.8.78-1.84 1.53-2.12 1.67.83 2.47.83 1.75-1 2.47-.8.91 1.64 1.53 2.09 2 .18 2.46.8-.23 1.84 0 2.59 1.54 1.3 1.54 2.09z"></path></svg>
                    <div class="discord-invite-verified-tick">
                        <svg class="discord-invite-verified-tick-svg" aria-hidden="false" width="16" height="16" viewBox="0 0 16 15.2"><path d="M7.4,11.17,4,8.62,5,7.26l2,1.53L10.64,4l1.36,1Z" fill="currentColor"></path></svg>
                    </div>
                </div>

                Violate
            </h3>
            <div class="discord-invite-counts">
                <i class="discord-invite-status-icon discord-invite-online-icon"></i>
                <strong class="discord-invite-count">69 Online</strong>
                <i class="discord-invite-status-icon discord-invite-offline-icon"></i>
                <strong class="discord-invite-count">420 Members</strong>
            </div>
        </div>
        <a type="button" class="discord-invite-join-button" href="https://discord.gg/Dtx2S4jm">
            Join
        </a>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

<script>
    const cellSize = 2;
const numbers = document.querySelector(".numbers");
const letters = document.querySelector(".letters");
const grid = document.querySelector(".grid");
const clueList = document.querySelector(".clues");
const alertText = document.querySelector(".alert");

let clues;
let letterNumber;
let size = 5;
let min = 3;
let max = 8;
const OPERATORS = '+ร-รท';
const OPERATORS2 = OPERATORS + '<>';
const LETTERS = 'QWERTYUIOPASDFGHJKLZCVBNM';

function getRandom(array) {
    return Math.floor(Math.random() * array.length);
}

function pickUnique(charset, quantity) {
    const copy = [...charset];
    const r = [];
    while(quantity--) {
        const rnd = getRandom(copy);
        r.push(copy.splice(rnd, 1)[0]);
    }
    return r;
}

function coinFlip() {
  return Math.random() > 0.5;
}

function getClue(letterNumber) {
  
  // Reverse map for lookup by number
  const numberLetter = Object.entries(letterNumber)
    .reduce((a, b) => (a[b[1]] = b[0], a), {});
  
  const [a, b] = pickUnique(Object.keys(letterNumber), 2);
  const [v1, v2] = [letterNumber[a], letterNumber[b]];
  
  // Relational way
  if (coinFlip()) {
    
    const operator = pickUnique(OPERATORS, 1)[0];
    
    if (operator === '+') {
      const c = numberLetter[v1 + v2];
      if (!c || [a, b].includes(c))
        return getClue(letterNumber);
      else
        return `${a} + ${b} = ${c}`;
    }
    
    if (operator === '-') {
      const c = numberLetter[v1 - v2];
      if (!c || [a, b].includes(c))
        return getClue(letterNumber);
      else
        return `${a} - ${b} = ${c}`;
    }
    
    if (operator === 'ร') {
      const c = numberLetter[v1 * v2];
      if (!c || [a, b].includes(c))
        return getClue(letterNumber);
      else
        return `${a} ร ${b} = ${c}`;
    }
    
    if (operator === 'รท') {
      const c = numberLetter[v1 / v2];
      if (!c || [a, b].includes(c))
        return getClue(letterNumber);
      else
        return `${a} รท ${b} = ${c}`;
    }
  }
  
  const operator = pickUnique(OPERATORS2, 1)[0];
  
  if (operator === '<')
    if (v1 < v2)
      return `${a} < ${b}`;
    else
      return `${b} < ${a}`;
  
  if (operator === '>')
    if (v1 > v2)
      return `${a} > ${b}`;
    else
      return `${b} > ${a}`;
  
  if (operator === '+')
        return `${a} + ${b} = ${v1 + v2}`;
  
  if (operator === '-')
        return `${a} - ${b} = ${v1 - v2}`;
  
  if (operator === 'ร')
        return `${a} ร ${b} = ${v1 * v2}`;
  
  if (operator === 'รท')
    if (a === 1 || b === 1 || (v1 / v2) % 1 !== 0)
      return getClue(letterNumber);
    else
      return `${a} รท ${b} = ${v1 / v2}`;
}

function nextPermutation(elements, elementValue) {

    // Find longest non-increasing suffix
    let i = elements.length - 1;
    while (elementValue[elements[i]] <= elementValue[elements[i - 1]])
        i--;

    if (i === 0)
        return false;

    const pivot = i - 1;

    // Find smallest rightmost number that's bigger than pivot
    let j = elements.length - 1;
    while (elementValue[elements[j]] < elementValue[elements[pivot]])
        j--;

    // Swap
    [elements[pivot], elements[j]] = [elements[j], elements[pivot]];

    // Reverse suffix
    let k = i;
    let m = elements.length - 1;
    while (k < m) {
        [elements[k], elements[m]] = [elements[m], elements[k]];
        k++;
        m--;
    }

    return elements;
}

function generateAllPermutations(elements, elementValue) {
    const permutations = [[...elements]];
    let permutation = nextPermutation(elements, elementValue);
    while (permutation) {
        permutations.push([...permutation]);
        permutation = nextPermutation(elements, elementValue);
    }
    return permutations;
}

function checkLogiNumber(logiNumber) {

    // Unpack logiNumber 
    const { clues, letterNumber } = logiNumber;

    const letters = Object.keys(letterNumber);
    const side = letters.length;

    // Get permutations of letterNumber
    const numbers = Array(side).fill(0).map((_, i) => ++i)
    const permutations = generateAllPermutations(
        numbers,
        numbers.reduce((a, b) => (a[b] = b, a), {})
    );
    const letterNumberList = permutations.map(p =>
        p.reduce((a, b, i) => (a[letters[i]] = b, a), {})   
    );

    // Adjust expression for evaluation
    const expressions = clues
        .map(c =>
            c.replace('ร', '*')
             .replace('รท', '/')
             .replace('=', '===')
        );

    // Get validity for each permutation
    const validityList = letterNumberList.map(letterNumber =>
        expressions
            .map(expression => {
                Object.entries(letterNumber)
                    .forEach(([letter, number]) =>
                        expression = expression.replaceAll(letter, number)
                    );
                return expression;
            })
            .every(expression => eval(expression))
    );

    // Return valid if no more than 1 solution was found
    return validityList.filter(validity => validity).length < 2;
}

function getLogiNumber(side) {
    const numbers = pickUnique(
        Array(side).fill(0).map((_, i) => ++i),
        side
    );
    const letters = pickUnique(LETTERS, side);
    const letterNumber = letters.reduce((a, b, i) => (a[b] = numbers[i], a), {});

    const clues = [];
    for (let i = 0; i < side - 1; i++) {
        clues.push(getClue(letterNumber));
    }

    if (!checkLogiNumber({ clues, letterNumber }))
        return getLogiNumber(side);

    return { clues, letterNumber };
}

function createNumbers() {
  for (let i = -1; i < size; i++) {
    const number = document.createElement("DIV");
    if (i > -1)
      number.textContent = i + 1;
    number.style.width = cellSize + "rem";
    number.style.height = cellSize + "rem";
    number.classList.add("number");
    numbers.appendChild(number);
  }
}

function createLetters() {
  for (const _letter of Object.keys(letterNumber)) {
    const letter = document.createElement("DIV");
    letter.textContent = _letter;
    letter.style.width = cellSize + "rem";
    letter.style.height = cellSize + "rem";
    letter.classList.add("letter");
    letters.appendChild(letter);
  }
}

function containsSolutionMark(cell, list) {
  return list.some(_cell => {
    if (cell === _cell)
      return false;
    return _cell.classList.contains("mark-solution");
  });
}

function addFunctionToCell(cell, colIndex) {
  cell.addEventListener("click", evt => {
    if (evt.target === cell) {
      const sol = cell.classList.contains("mark-solution");
      const exc = cell.classList.contains("mark-exclusion");
      const rowHasSol = containsSolutionMark(
        cell,
        [...cell.parentNode.children]
      );
      const colHasSol = containsSolutionMark(
        cell,
        [...cell.parentNode.parentNode.children]
          .map(row => row.children[colIndex])
      );
      if (exc) {
        cell.classList.remove("mark-exclusion");
      }
      else if (!sol && !rowHasSol && !colHasSol) {
        cell.classList.add("mark-solution");
      }
      else if (!exc) {
        cell.classList.remove("mark-solution");
        cell.classList.add("mark-exclusion");
      }
    }
  });
}

function createGrid() {
  const letters = [null, ...Object.keys(letterNumber)];
  for (let i = 1; i < size + 1; i++) {
    const row = document.createElement("DIV");
    row.style.width = cellSize * size + "rem";
    row.classList.add("row");
    for (let j = 1; j < size + 1; j++) {
      const cell = document.createElement("DIV");
      cell.style.width = cellSize + "rem";
      cell.style.height = cellSize + "rem";
      cell.classList.add("cell");
      if (letterNumber[letters[i]] === j)
        cell.classList.add("solution");
      addFunctionToCell(cell, j - 1);
      row.appendChild(cell);
    }
    grid.appendChild(row);
  }
}

function createClues() {
  for (const _clue of clues) {
    const clue = document.createElement("DIV");
    clue.innerText = _clue;
    clue.classList.add("clue");
    clueList.appendChild(clue);
  }
}

function updateSizeText() {
  [...document.querySelectorAll(".size")]
    .forEach(el => el.innerText = size);
}

function decrease() {
  if (size > min) size--;
  updateSizeText();
  init();
}

function increase() {
  if (size < max) size++;
  updateSizeText();
  init();
}

function init() {
  numbers.innerHTML = "";
  letters.innerHTML = "";
  grid.innerHTML = "";
  clueList.innerHTML = "";
  const logiNumber = getLogiNumber(size);
  clues = logiNumber.clues;
  letterNumber = logiNumber.letterNumber;
  createNumbers();
  createLetters();
  createGrid();
  createClues();
}

function reset() {
  [...document.querySelectorAll(".cell")]
    .forEach(cell => {
      cell.classList.remove("mark-solution");
      cell.classList.remove("mark-exclusion");
    });
}

function alert(text, withTimeout = true) {
  alertText.innerText = text;
  if (withTimeout)
    setTimeout(() => alert("", false), 3000);
}

function check() {
  const isSolved = [...document.querySelectorAll(".solution")]
      .every(cell => cell.classList.contains("mark-solution"));
  if (isSolved)
    alert("You solved it!");
  else
    alert("Not solved. Retry...");
}

init();
</script>
</html>