<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpocrates</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }
        .back-button {
            float: left;
            color: white;
            text-decoration: none;
            font-size: 32px;
        }
        .forwad-button {
            float: right;
            color: white;
            text-decoration: none;
            font-size: 32px;
        }
        .pfp-div {
            text-align: center;
        }
        .pfp-main {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Replace these href with previous page and  page in front -->
    <a class="back-button" href="#">⟵</a>
    <a class="forwad-button" href="#">⟶</a>
    <br>
    <br>
    <br>
    <div class="pfp-div">
        <img src="https://media.discordapp.net/attachments/1252056673703694416/1252061708382371960/ff6ab4a8a09a5575b70ff361e479c24a.webp?ex=667abc15&is=66796a95&hm=098b9ab88069f10acdff529dd8acdded9fa546fa0fa66e185e31540357fe0b81&=&format=webp&width=230&height=230" class="pfp-main">
    </div>
    <h1>Harpocrates</h1>
    <br>
    <p>
        I am a beginner at this. For my age I am very advanced at what i do, but I am still learning and I ain't done <br>yet im not stopping until doxx every pedo on this planet. I have a number of doxxes right now. At the time of this writing (24 June 2024) <br> 2 pastes are on doxbin. The others are private for the time being. I run things on kali linux but I use a live boot usb aint nobody finding it.<br> Im willing to teach and be taught how to Doxx and hack. I have created a few scripts that may become useful for you.
    </p>
    <h1 style="text-decoration: underline;">Socials</h1>
    <p>Discord:  _Harpocrates.    
    </p>
    <p>Doxbin: <a href="https://doxbin.com/user/blackHatter">blackHatter</a>
    </p>
    <h1 style="text-decoration: underline;">Whats the cause</h1>
    <img src="https://cdn.discordapp.com/attachments/1245151616361828403/1254924452437823608/dali.png?ex=667b42f8&is=6679f178&hm=d33de07c2fde93f04c7fd501792838e43f097f6fbabdb8e716561112b153ff81&">
    <p>The dali mask represents: Resistence, Madness, Irony, Uncomformity, Foolishness. This is why picked it as my symbol to show that we are the rebellion, <br>we are rebelling agaisnt the child rapists that get away with it. If you see this symbol in your pc oopsy daisy you deserved it. See now that neccesirally mean that it <br>was me because other people may be using it as well but I haven't seen a doxx with a symbol to their cause yet. First time for everything.</p>
    <br>
    <h1>We are the rebellion</h1>
    <br>
    <!-- If self promoting my server is allowed then can you please uncomment these 2 lines of code :)
    <p> If you wanna join the resitance or just wanna learn more about doxxing join our discord server: </p>
    <iframe src="https://discord.com/widget?id=1245090114133037097&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    -->
</body>
</html>
