<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violate - Victims</title>
    <meta name="description" content="Violate Victims.">
    <meta name="keywords" content="guns.lol, doxing, nuking, Telegram group, discord">
    <meta name="author" content="Violate">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f5f5f5;
        }
        header, nav {
            background-color: #333;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #f5f5f5;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            color: #00ccff;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .victim-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .victim-card {
            display: flex;
            align-items: center;
            background-color: #444;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .victim-card img {
            border-radius: 0%;
            width: 120px;
            height: 120px;
            margin-right: 20px;
        }
        .victim-card:hover {
            transform: translateY(-10px);
        }
        .victim-details {
            text-align: left;
        }
        .victim-details h2 {
            margin: 0;
            font-size: 1.8em;
        }
        .victim-details p {
            margin: 5px 0;
            font-size: 1.2em;
        }
        .victim-link {
            color: #00ccff;
        }










        .uwu{
            font-size: 400%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="uwu">Violate</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="victims.html">Victims</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Victims</h2>
        <section class="victim-info">
            <div class="victim-card">
                <img src="https://files.offshore.cat/CBgxhjK4.webp" alt="victim2">
                <div class="victim-details">
                    <h2>Danyal Khalid</h2>
                    <p>Birthday: 07/28/1998</p>
                    <p>Current Address: 34 Chandler Rd, Burlington, MA 01803</p>
                    <p>Property Records: <a class="victim-link"  href="https://www.masslandrecords.com/MiddlesexSouth/" target="_blank" rel="noopener noreferrer">Here</a> - <a class="victim-link"  href="https://burlington.patriotproperties.com/default.asp " target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Previous Address: 80 Clifton St, Cambridge, MA 02140</p>
                    <p>College: University of Massachusetts Amherst</p>
                    <p>Social Security Number: 028-41-XXXX</p>
                    <p>Race: South Asian </p>
                    <p>Phone Number: 617-417-0422 </p>
                    <p>Email: danyal.khalid@hotmail.com </p>
                    <p>Job: Backroom Team Manager at Target</p>
                    <p>Probably works here: Target, 34 Cambridge St Suite 145, Burlington, MA 01803</p>
                    <p>Store Phone Number: 781-313-8215 </p>
                    <p>Facebook: <a class="victim-link"  href="https://m.facebook.com/danyal.khalid.3" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Twitter: <a class="victim-link"  href="hhttps://twitter.com/Danielsrotaryo1" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Kik: danielsrotaryo1 </p>
                    <p>Imgur: <a class="victim-link"  href=" https://imgur.com/user/danielsrotaryo1/about " target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>CuriousCat: <a class="victim-link"  href="https://curiouscat.live/danielsrotaryo1 " target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Bank: Fidelity Co-operative Bank (Local Bank in Massachusetts) <a class="victim-link"  href="https://www.fidelitybankonline.com/" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Account Number: 36843093323</p>
                    <p>Routing Number: 211072885</p>
                    <p>Last card digits: 4870</p>
                    <p>Private Network LAN: 192.168.106.75</p>
                    <p>Internet Password: {"K9$Zj</p>
                    <p>BTC address: 176ELSKBgCGMy3X99ErVHPAGsVigxjxh5t</p>
                    <p>Description: Just dont mess with members of our group</p>
                </div>
            </div>
            <div class="victim-card">
                <img src="https://files.offshore.cat/iQFQmVI2.webp" alt="victim1">
                <div class="victim-details">
                    <h2>Mei Keneki (not real name)</h2>
                    <p>Birthday: 11/16/2000</p>
                    <p>Timezone: UTC−06:00</p>
                    <p>Pets: Dog / Name of the dog: darwin</p>
                    <p>Phone Number: +18325575287</p>
                    <p>Email: ichijimakurosaki12@gmail.com</p>
                    <p>Discord: @ichijimakurosaki</p>
                    <p>Discord ID: 1110637136828432524</p>
                    <p>tellonym.me: <a class="victim-link"  href="https://tellonym.me/ichijimakurosaki?__cf_chl_tk=tRUpZClDlmRv1pt1havxzBec9q8jibROLoTixtZYVx0-1715977606-0.0.1.1-1599" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Twitter: <a class="victim-link"  href="https://x.com/IchijimaK67343" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>YouTube: <a class="victim-link"  href="https://www.youtube.com/channel/UCFP_2uJZqD6Vp_WeKztFnrA" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>pronouns.page: <a class="victim-link"  href="https://en.pronouns.page/@ichijimakurosa" target="_blank" rel="noopener noreferrer">Here</a></p>
                    <p>Description: Stupid, we nuked her server 6 times in a row, and they still didn't know who it was (too dumb to check logs). They even gave us mod back after nuking their server 6 times.</p>
                </div>
            </div>
            
            <!-- Add more victim cards as needed -->
        </section>
    </main>
</body>
</html>
