<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careful Webhook Spammer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family:  sans-serif;
            background-color: #121212;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
            padding: 40px;
            width: 400px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            color: #ffffff;
        }
        input, textarea {
            width: calc(100% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none; /* Rimuove il bordo di focus */
        }
        input:focus, textarea:focus {
            border-color: #ccc; /* Se necessario, puoi impostare un altro colore */
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #5d5d5d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4d4949b6;
        }
        #response {
            margin-top: 20px;
            font-size: 14px;
            color: rgb(255, 255, 255);
            text-align: center;
        }


        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #000000;
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="careful.html"><img src="american.jpg" alt="Profile Picture of Careful" class="profile-pic"></a>
        <h1>Careful Webhook Spammer</h1>
        <form id="webhookForm">
            <label for="webhookUrl">Webhook:</label>
            <input type="url" id="webhookUrl" name="webhookUrl" required>

            <label for="webhookMessage">Message:</label>
            <textarea id="webhookMessage" name="webhookMessage" rows="4" required></textarea>

            <label for="webhookQuantity">Quantity:</label>
            <input type="number" id="webhookQuantity" name="webhookQuantity" min="1" value="1" required>

            <button type="submit">Spam!</button>
        </form>
        <div id="response"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
